NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="api-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="anon-key"

# https://console.cloud.google.com/auth/clients/917701496330-fqrgccmo8a710so9vd6ainuh1lv50s6u.apps.googleusercontent.com?authuser=2&inv=1&invt=Abrh-A&project=polito-rocket-team 
# under the credentials tab > Polito Rocket Team > left side of the screen under additional info
SUPABASE_AUTH_GOOGLE_ID="google client id"
SUPABASE_AUTH_GOOGLE_SECRET="google client secret"


